server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.username=sherlok6
spring.datasource.hikari.password=Sher_Licy8
spring.jpa.show-sql=true

